<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:background="@color/celeste"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="TEXTO 01"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/orange"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="TEXTO 02"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/verde"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="TEXTO 03"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="TEXTO 03"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_weight="1"
            android:background="@color/celeste"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="TEXTO 05"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="TEXTO 06"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>